<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.telaPrincipalActivicty">


    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar" />

    <android.support.v4.view.ViewPager

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/telaprincipal_view_pager"
        />


    <com.rodrigovzo.instagramclone.Util.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:id="@+id/telaprincipal_sliding_tab_layout"/>

</android.support.constraint.ConstraintLayout>